{
  "name": "categroismanagement",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.5"
  }
}
